LinkedIn Comments Scrape Results
==================================================
Profile: https://www.linkedin.com/in/shashank-n-security/
Scrape Date: 2025-09-15 21:06:14
Latest Comments: 5
Total Comments: 5

LATEST 5 COMMENTS:
==================================================

Comment 1:
Content: CFBR, if you want to build something really cool do apply.
Commented: 54m
Engagement: 0 likes, 0 replies
Commenter:  (https://www.linkedin.com/in/shashank-n-security/)
----------------------------------------

Comment 2:
Content: No access to cursor 😅
Commented: 3d
Engagement: 0 likes, 0 replies
Commenter:  (https://www.linkedin.com/in/shashank-n-security/)
----------------------------------------

Comment 3:
Content: Brilliant stuff, Shashank N !!! I am working on something similar, but more to defend. Let me connect with you, if you are willing.
Commented: 1w
Engagement: 0 likes, 0 replies
Commenter:  (https://www.linkedin.com/in/shashank-n-security/)
----------------------------------------

Comment 4:
Content: Agnidipta Sarkar Thanks yeah absolutely would love that
Commented: 1w
Engagement: 0 likes, 0 replies
Commenter:  (https://www.linkedin.com/in/shashank-n-security/)
----------------------------------------

Comment 5:
Content: Impressive innovation, Shashank. The built-in safety controls sound essential. What were the biggest challenges you faced in validating commands within such a sensitive environment?
Commented: 1w
Engagement: 0 likes, 0 replies
Commenter:  (https://www.linkedin.com/in/shashank-n-security/)
----------------------------------------

